name: Make Repo Public

on:
  schedule:
    - cron: '0 * * * *' # This will run the action every hour

jobs:
  make-public:
    runs-on: ubuntu-latest
    steps:
      - name: Make repository public
        uses: your-username/make-repo-public@v3
        with:
          target_date: '1686049200'
          gh_pat: ${{ secrets.GH_PAT }}
